# neo4j-db-copy

./: README.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/neo4j/dbcopy/: CopyOptions.java  DataCopy.java  DataReader.java  DataTransfer.java  DataWriter.java  DatabaseStateManager.java  DbCopyCli.java  LockingDatabaseStateManager.java  MappingContext.java  ProgressBar.java
src/main/java/org/neo4j/dbcopy/bolt/: BoltReader.java  BoltWriter.java
src/test/java/org/neo4j/dbcopy/: DataCopyTest.java  DataTransferIT.java  DataTransferTest.java  DatabaseStateManagerTest.java
src/test/resources/: container-license-acceptance.txt  logback-test.xml
